{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "create-react-app-express": "1.0.0",
    "firebase-admin": "~5.3.0",
    "firebase-functions": "^0.6.3",
    "import-inspector": "^2.0.0",
    "invariant": "^2.2.2",
    "path-to-regexp": "^2.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "4.2.2"
  },
  "private": true
}
