{
  "name": "antonybudianto-web",
  "version": "0.2.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.9.1",
    "prep": "1.6.0",
    "react-scripts": "1.0.12",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "bootswatch": "^3.3.7",
    "firebase": "^4.2.0",
    "font-awesome": "^4.7.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-loadable": "^4.0.4",
    "react-router-dom": "4.2.2"
  },
  "scripts": {
    "copy:index": "cp ./build/index.html ./functions/build/index.html",
    "copy:server": "cp -a ./dist/server ./functions/server",
    "copy": "npm run copy:index && npm run copy:server",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:prep": "npm run build && npm run prep",
    "prep": "prep build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy",
    "clean": "rimraf build dist server/build functions/server functions/build"
  }
}
